# OoTMMTracker

./: CHANGELOG.md  LICENSE  OoTMMTracker.csproj  OoTMMTracker.sln  Program.cs  README.md
Controls/: ItemTrackerPanel.cs  MapTrackerPanel.cs
Forms/: BroadcastForm.cs  InfoForm.cs  MainForm.cs  TrackerOptionsForm.cs
Models/: MapRegion.cs  SpoilerLog.cs  TrackerConfig.cs  TrackerItem.cs
Services/: DefaultTransitionService.cs  EntranceMapNavigation.cs  LogicMacros.cs  MapLogicEvaluator.cs  MapRegionsData.cs  RegionMapper.cs  SoulsData.cs  SpoilerEntranceIdDatabase.cs  SpoilerLogParser.cs  StartingItemsMapper.cs  TrackerItemsData.cs
tools/: RegenerateSpoilerEntranceIdDatabase.ps1  RegenerateSpoilerEntranceIdDatabaseFromUpstream.ps1  VerifyMeMarksAgainstDatabase.ps1
