<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <RootNamespace>OoTMMTracker</RootNamespace>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Встраиваем все изображения в сборку -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\**\*.png">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\app.ico">
      <LogicalName>app.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\app.ico" />
  </ItemGroup>

</Project>
