<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <RootNamespace>OoTMMTracker</RootNamespace>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <!-- Embed all images into the assembly -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\**\*.png">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Images\**\*.jpg">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\app.ico">
      <LogicalName>app.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Copy images to output directory for runtime file-based loading -->
  <ItemGroup>
    <Content Include="Resources\Images\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Resources\Images\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="Resources\Images\**\*.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Resources\Images\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\app.ico" />
  </ItemGroup>

</Project>
